[GETURAINFO]
dsn=ast_nvt
readsql=select cn.ramal,c.nome,u.nome,u.ordemsaudacao,u.id from ast_company_numeros cn, nvt_company c, nvt_numeros n, nvt_ura u where n.ddd = '${SQL_ESC(${ARG1})}' and n.telefone = '${SQL_ESC(${ARG2})}' and n.id = cn.number_id and u.ramal = cn.ramal;

[GETINTERACAO]
dsn=ast_nvt
readsql=select interacao,integracao,audio,ordemaudio,proximo,audiorepete,audioinvalido,audiofinaliza,timeout,opcoesvalidas from fluxo_ura where uraid = '${SQL_ESC(${ARG1})}' and ordemaudio = '${SQL_ESC(${ARG2})}';
