macro entrada_ura () {
	Set(ARRAY(INTERACAO,INTEGRACAO,AUDIO,ORDEM,PROXIMOAUDIO,AUDIOREPETE,AUDIOINVALIDO,AUDIOFINALIZA,TIMEOUT,OPCOESVALIDAS)=${ODBC_GETINTERACAO(${ID_URA},${ORDEMSAUDACAO})});
	Playback(${CAMINHOAUDIOS}/${AUDIO});
	while (${PROXIMOAUDIO} > 0) {
		Set(_ORDEMSAUDACAO=$[${ORDEMSAUDACAO} + 1]);
		Set(_ORDEM=${ORDEMSAUDACAO});
		Set(ARRAY(INTERACAO,INTEGRACAO,AUDIO,ORDEM,PROXIMOAUDIO,AUDIOREPETE,AUDIOINVALIDO,AUDIOFINALIZA,TIMEOUT,OPCOESVALIDAS)=${ODBC_GETINTERACAO(${ID_URA},${ORDEM})});
		if (${INTERACAO} = 1) {
			Playback(${CAMINHOAUDIOS}/${AUDIO});
			AELSub(${URANOME},${ORDEM});
			NoOp(VALOR DIGITADO: ${VALORRDIGITADO});
			Set(VALIDO=${FILTER(${OPCOESVALIDAS},${VALORDIGITADO})});
		}
	}
	NoOp(??? -- ${PROXIMOAUDIO});
return;
} 
