[general]
allowguest=no
allowoverlap=yes
allowsubscribe=yes
allowtransfer=yes
alwaysauthreject=yes
authfailureevents=no
buggymwi=no
callcounter=yes
callevents=yes
compactheaders=no
context=desliga
cos_audio=5
cos_sip=3
cos_text=3
cos_video=4
defaultexpiry=600
directmedia=no
directrtpsetup=no
disallow=all
allow=ulaw
allow=alaw
allow=gsm
externrefresh=180
faxdetect=yes
ignoreregexpire=yes
ignoresdpversion=yes
match_auth_username=yes
maxcallbitrate=384
maxexpiry=3600
maxforwards=70
minexpiry=600
mwiexpiry=3600
nat=no ;force_rport,comedia
notifyhold=yes
notifyringing=yes
pedantic=no
preferred_codec_only=yes
prematuremedia=no
progressinband=yes
promiscredir=no
qualifyfreq=60
qualifygap=100
qualifypeers=1
realm=asterisk
registerattempts=5
registertimeout=20
relaxdtmf=yes
rpid_update=no
rtautoclear=no
rtcachefriends=yes
rtpholdtimeout=300
rtpkeepalive=30
rtptimeout=60
rtsavesysname=yes
rtupdate=yes
sdpowner=asteriks
sdpsession=Asteriks IPBX
sendrpid=yes
session-expires=600
session-minse=90
session-refresher=uas
session-timers=originate
shrinkcallerid=no
srvlookup=yes
t1min=100
t38pt_udptl=yes,redundancy
timerb=32000
timert1=500
tos_audio=ef
tos_sip=cs3
tos_text=af41
tos_video=af41
transport=udp
trustrpid=yes
useragent=Asteriks IPBX
usereqphone=no
videosupport=yes
