root:*::
daemon:*::
bin:*::
sys:*::
adm:*::
tty:*::
disk:*::
lp:*::
mail:*::
news:*::
uucp:*::
man:*::
proxy:*::
kmem:*::
dialout:*::
fax:*::
voice:*::
cdrom:*::felipe
floppy:*::felipe
tape:*::
sudo:*::
audio:*::felipe
dip:*::felipe
www-data:*::
backup:*::
operator:*::
list:*::
irc:*::
src:*::
gnats:*::
shadow:*::
utmp:*::
video:*::felipe
sasl:*::
plugdev:*::felipe
staff:*::
games:*::
users:*::
nogroup:*::
input:!::
systemd-journal:!::
systemd-timesync:!::
systemd-network:!::
systemd-resolve:!::
systemd-bus-proxy:!::
crontab:!::
netdev:!::felipe
Debian-exim:!::
messagebus:!::
mlocate:!::
ssh:!::
felipe:!::
mysql:!::
ntp:!::
suportenvt:!::
